#server
#\u5BFC\u51FA\u6570\u636E\u5E93\u4E2D\u7684\u6570\u636E\u5230\u6587\u4EF6\u7684\u6570\u636E\u5E93\u914D\u7F6E
#database1 = SQLSERVER
#url1=jdbc:sqlserver://172.16.31.91:1433;databaseName=rk_mbt_ys
#username1=sa
#password1=1qaz@WSX
#driverClassName1=com.microsoft.sqlserver.jdbc.SQLServerDriver

database1 = oracle
url1=jdbc:oracle:thin:@172.16.80.109:1521:orcl
username1=irirs
password1=irirs
driverClassName1=oracle.jdbc.driver.OracleDriver


#\u5BFC\u51FA\u5BFC\u5165\u6587\u4EF6\u7684\u8DEF\u5F84
exportFilePath = D:\\poc_jar\\EcirsImport\filedata\\


#\u5BFC\u5165\u6587\u4EF6\u6570\u636E\u5230\u6570\u636E\u5E93\u4E2D\u7684\u914D\u7F6E
#database2 = SQLSERVER
#url2=jdbc:sqlserver://172.16.31.91:1433;databaseName=rk_mbt_ys
#username2=sa
#password2=1qaz@WSX
#driverClassName2=com.microsoft.sqlserver.jdbc.SQLServerDriver


database2 = oracle
url2=jdbc:oracle:thin:@//172.16.31.119:1521/TEST2
username2=ecirs_YS
password2=123456
driverClassName2=oracle.jdbc.driver.OracleDriver


#\u6570\u636E\u5E93\u7C7B\u578B(1->sqlserver\u30012->oracle\u30013->mysql)
sqlType=2
#\u673A\u6784id
branchId=165