T_MBT_Cash_Flow_2002=1
T_MBT_ENT_RELATION=1
T_MBT_Com_Rec=1
T_MBT_CURR_DEBT_2007=1
T_MBT_ACC_INFO=1
T_MBT_Guar_Acct_BASIS_INFO=1
T_MBT_CAREER_UNIT_DEBT=1
T_MBT_CURR_DEBT_2002=1
T_MBT_Pledge_Propt=1
T_MBT_ACT_LBLTY=1
T_MBT_CONTRACT_INFO=1
T_MBT_ENT_MAIN_MEM=1
T_MBT_Common_Protocol=1
T_MBT_FEEDBACK_FILE=0
T_MBT_Motga_Cltal_BASIS_INFO=1
T_MBT_RLT_REPYMT=1
T_MBT_FIN_BASIS_INFO=1
T_MBT_Motga_Propt=1
T_MBT_Orig_Creditor=1
T_MBT_Cash_Flow_2007=1
T_MBT_MAIN_SHARE_HOLD=1
T_MBT_PROFIT_2002=1
T_MBT_Limit_Info=1
T_MBT_PROFIT_2007=1
T_MBT_Spec_Trst_Dspn=1
T_MBT_ENTERPRISE_OTH_ID=1
T_MBT_LOAN_BASIS_INFO=1
T_MBT_Guar_repymt_duty=1
T_MBT_ENTERPRISE_INFO=1
T_MBT_CAREER_UNIT_INC_EXP=1
T_MBT_Authorizer_Protocol_Info=1
T_MBT_ENT_ACTU_CTRL=1
T_MBT_GUAR_Rlt_Repymt=1
