T_ICIRS_VALID_ERROR=1
T_ICIRS_IMPORT_BATCH=1
T_MBT_PER_RECORD_HIS=1
T_MBT_PERSONAL_HIS=1
T_MBT_UPLOAD_ERR=1
T_PER_ACCT_BS=1
T_PER_ACCT_BS_INF=1
T_PER_ACCT_CRED=1
T_PER_ACCT_DBT_INF=1
T_PER_ACCT_MTHLY_BLG_INF=1
T_PER_ACCT_SPEC_TRST_DSPN=1
T_PER_BS_SGMT=1
T_PER_CLTAL_INF=1
T_PER_COM_REC_INF=1
T_PER_CREDIT_LIM=1
T_PER_CTRCT_BS=1
T_PER_CTRCT_CERT_REL=1
T_PER_EXPORT_FILE=1
T_PER_FEEDBACK_ERR_INF=1
T_PER_FEEDBACK_DOC=1
T_PER_FEEDBACK_FILE=1
T_PER_GUAR_ACCT_BS=1
T_PER_GUAR_ACCT_BS_INF=1
T_PER_GUAR_ACCT_HIS=1
T_PER_GUAR_BS_INF=1
T_PER_GUAR_MOTGA_CLTAL_CTRCT=1
T_PER_GUAR_REPYMT_DUTY_INF=1
T_PER_GUAR_RLT_REPYMT_INF=1
T_PER_ID_SGMT=1
T_PER_IN_CTF_ITG_INF=1
T_PER_IN_FAL_MMBS_INF=1
T_PER_IN_IDEFCT_INF=1
T_PER_IN_SPC_EVT_DSC_INF=1
T_PER_LOAN_ACCT_HIS=1
T_PER_MOTGA_CLTAL_BS_INF=1
T_PER_MOTGA_CLTAL_CTRCT_BS=1
T_PER_MOTGA_CLTAL_CTRCT_INF=1
T_PER_MOTGA_PROPT_INF=1
T_PER_ORIG_CREDITOR_INF=1
T_PER_RLT_REPYMT_INF=1
T_PER_RLT_REPYMT_INF_SGMT=1
T_PER_SPEC_PRD=1
T_PER_VALIDATION_ERR_INF=1